// Wire schema for the UMD <-> simulation host API (§8 of SIMULATION_SERVER_PROCESS.md).
//
// Reuses the existing simulation_device.fbs building blocks: DeviceRequestResponse (and its
// tt_vcs_core / DEVICE_COMMAND) already model a memory/reset/run op, so memory access reuses it
// directly. Only the genuinely new messages (session + structured device description) are added.

include "simulation_device.fbs";

table DeviceDescription {
    arch : uint32;
    board : uint32;
    num_chips : uint32;
    // TODO: full SoC descriptor / cluster topology / memory layout, as the server work lands.
}

table AttachRequest {}

table AttachResponse {
    description : DeviceDescription;
}

table DetachRequest {}

table DetachResponse {}

table AdvanceExecutionRequest {}

table AdvanceExecutionResponse {}

table ErrorResponse {
    code : uint32;
    message : string;
}

// One message per API operation. DeviceRequestResponse (reused) covers memory/reset/run ops.
union Body {
    AttachRequest,
    AttachResponse,
    DetachRequest,
    DetachResponse,
    AdvanceExecutionRequest,
    AdvanceExecutionResponse,
    DeviceRequestResponse,
    ErrorResponse,
}

table Envelope {
    body : Body;
}

root_type Envelope;
