// Schema for simulation_device

enum DEVICE_COMMAND : byte {
    WRITE = 0,
    READ = 1,
    ALL_TENSIX_RESET_DEASSERT = 2,
    ALL_TENSIX_RESET_ASSERT = 3,
    START = 4,
    EXIT = 5,
    ALL_NEO_DMS_RESET_DEASSERT = 6,
    ALL_NEO_DMS_RESET_ASSERT = 7,
    NEO_DM_RESET_ASSERT = 8,
    NEO_DM_RESET_DEASSERT = 9,
    // AXI RAM notifications (remote → host).
    // TODO: The simulator release currently sends these as tags 8 and 9, which conflict with
    // NEO_DM_RESET_ASSERT and NEO_DM_RESET_DEASSERT. The simulator must be updated to use 10 and 11
    // to match these values before this can work end-to-end.
    AXI_RAM_WRITE_NOTIFICATION = 10,
    AXI_RAM_READ_NOTIFICATION = 11,
    SMN_WRITE = 12,
    SMN_READ = 13,
    ALL_NEO_DMS_UNCORE_RESET_DEASSERT = 14,
    ALL_NEO_DMS_UNCORE_RESET_ASSERT = 15,
    NEO_DM_UNCORE_RESET_ASSERT = 16,
    NEO_DM_UNCORE_RESET_DEASSERT = 17,
}

struct tt_vcs_core {
    x : uint64;
    y : uint64;
}

table DeviceRequestResponse {
    command : DEVICE_COMMAND;
    data : [uint32];
    core : tt_vcs_core;
    address : uint64;
    size : uint32;
    user_bits : uint64;       // Low 64 bits of AXI awuser/aruser (READ/WRITE only).
    user_bits_hi : uint64;    // Bits 64..127 (RTL currently uses bits 64..69).
}

root_type DeviceRequestResponse;